支払区分情報取得
リクエストURL
ホスト　　https://api.next-engine.org
エンドポイント　　/api_v1_system_paymentmethod/info

フィールド一覧

支払区分
項目名	フィールド名	データ型	備考
支払区分	payment_method_id	文字列型	
支払名	payment_method_name	文字列型	
非表示フラグ	payment_method_deleted_flag	数値型	1:非表示になっている区分、0:表示されている区分

サンプル
リクエスト
curl -X POST -H "Content-Type: application/x-www-form-urlencoded" \ -d 'access_token=xxxxxxxxxxxxxx&refresh_token=xxxxxxxxxxxxxx&wait_flag=1' \ "https://api.next-engine.org/api_v1_system_paymentmethod/info"

レスポンス
{
   "result":"success",
   "count":"47",
   "data":[
      {
         "payment_method_id":"0",
         "payment_method_name":"クレジットカード"
      },
      {
         "payment_method_id":"1",
         "payment_method_name":"代金引換"
      },
      {
         "payment_method_id":"15",
         "payment_method_name":"銀行振込前払い"
      },
      {
         "payment_method_id":"16",
         "payment_method_name":"銀行振込後払い"
      },
      {
         "payment_method_id":"20",
         "payment_method_name":"郵便振替"
      },
      {
         "payment_method_id":"21",
         "payment_method_name":"現金書留"
      },
      {
         "payment_method_id":"51",
         "payment_method_name":"auかんたん決済"
      },
      {
         "payment_method_id":"30",
         "payment_method_name":"まとめてau支払い"
      },
      {
         "payment_method_id":"31",
         "payment_method_name":"モバイルSuica"
      },
      {
         "payment_method_id":"32",
         "payment_method_name":"コンビニ決済"
      },
      {
         "payment_method_id":"33",
         "payment_method_name":"ペイジー決済"
      },
      {
         "payment_method_id":"34",
         "payment_method_name":"NP後払い"
      },
      {
         "payment_method_id":"35",
         "payment_method_name":"ローソン前払"
      },
      {
         "payment_method_id":"36",
         "payment_method_name":"セブンイレブン前払"
      },
      {
         "payment_method_id":"40",
         "payment_method_name":"楽天バンク決済"
      },
      {
         "payment_method_id":"41",
         "payment_method_name":"S!まとめて支払い"
      },
      {
         "payment_method_id":"42",
         "payment_method_name":"ドコモケータイ払い"
      },
      {
         "payment_method_id":"43",
         "payment_method_name":"iD決済"
      },
      {
         "payment_method_id":"44",
         "payment_method_name":"Yahoo!かんたん決済"
      },
      {
         "payment_method_id":"45",
         "payment_method_name":"ウェブマネー決済"
      },
      {
         "payment_method_id":"46",
         "payment_method_name":"楽天銀行"
      },
      {
         "payment_method_id":"47",
         "payment_method_name":"Edy決済 "
      },
      {
         "payment_method_id":"48",
         "payment_method_name":"Amazonペイメント"
      },
      {
         "payment_method_id":"49",
         "payment_method_name":"ジャパンネット銀行"
      },
      {
         "payment_method_id":"50",
         "payment_method_name":"後払い.com"
      },
      {
         "payment_method_id":"52",
         "payment_method_name":"ペイジェント決済"
      },
      {
         "payment_method_id":"53",
         "payment_method_name":"クレジットカード(pg)"
      },
      {
         "payment_method_id":"54",
         "payment_method_name":"コンビニ決済(pg)"
      },
      {
         "payment_method_id":"55",
         "payment_method_name":"銀行ネット決済(pg)"
      },
      {
         "payment_method_id":"56",
         "payment_method_name":"ATM決済(pg)"
      },
      {
         "payment_method_id":"57",
         "payment_method_name":"携帯キャリア決済(pg)"
      },
      {
         "payment_method_id":"58",
         "payment_method_name":"ペーパーレス決済"
      },
      {
         "payment_method_id":"59",
         "payment_method_name":"Qoo10"
      },
      {
         "payment_method_id":"60",
         "payment_method_name":"Paypal"
      },
      {
         "payment_method_id":"61",
         "payment_method_name":"＠払い"
      },
      {
         "payment_method_id":"63",
         "payment_method_name":"ソフトバンクまとめて支払い"
      },
      {
         "payment_method_id":"64",
         "payment_method_name":"アトディーネ"
      },
      {
         "payment_method_id":"65",
         "payment_method_name":"Yahoo!マネー／預金払い"
      },
      {
         "payment_method_id":"66",
         "payment_method_name":"クロネコ代金後払い"
      },
      {
         "payment_method_id":"80",
         "payment_method_name":"前払決済"
      },
      {
         "payment_method_id":"85",
         "payment_method_name":"ポイント全額支払い"
      },
      {
         "payment_method_id":"90",
         "payment_method_name":"サンプル・貸し出し"
      },
      {
         "payment_method_id":"91",
         "payment_method_name":"国際取引決済"
      },
      {
         "payment_method_id":"95",
         "payment_method_name":"掛売"
      },
      {
         "payment_method_id":"96",
         "payment_method_name":"その他"
      },
      {
         "payment_method_id":"70",
         "payment_method_name":"その他２"
      },
      {
         "payment_method_id":"99",
         "payment_method_name":"支払済"
      }
   ],
   "access_token":"xxxxxxxxxxx",
   "access_token_end_date":"2017-04-13 18:24:53",
   "refresh_token":"xxxxxxxxxxx",
   "refresh_token_end_date":"2017-04-15 18:24:53"
}